<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc');ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c18 {
                border-right-style: solid;
                padding: 3.6pt 3.6pt 3.6pt 3.6pt;
                border-bottom-color: #ffffff;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 176.3pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }

            .c32 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 327.7pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }

            .c10 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Raleway";
                font-style: normal
            }

            .c11 {
                color: #f2511b;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Raleway";
                font-style: normal
            }

            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Lato";
                font-style: normal
            }

            .c30 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Lato";
                font-style: normal
            }

            .c25 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Lato";
                font-style: normal
            }

            .c15 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Raleway";
                font-style: normal
            }

            .c21 {
                color: #d44500;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Lato";
                font-style: normal
            }

            .c38 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 6pt;
                font-style: normal
            }

            .c5 {
                padding-top: 16pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c26 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c27 {
                padding-top: 5pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c9 {
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c34 {
                padding-top: 5pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c29 {
                padding-top: 3pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c17 {
                color: #666666;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }

            .c13 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c19 {
                padding-top: 4pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }

            .c4 {
                font-size: 9pt;
                font-family: "Lato";
                font-weight: 400
            }

            .c23 {
                background-color: #ffffff;
                max-width: 504pt;
                padding: 36pt 54pt 36pt 54pt
            }

            .c2 {
                font-size: 14pt;
                font-family: "Lato";
                font-weight: 700
            }

            .c12 {
                color: inherit;
                text-decoration: inherit
            }

            .c31 {
                font-size: 11pt;
                font-family: "Lato"
            }

            .c22 {
                orphans: 2;
                widows: 2
            }

            .c6 {
                color: #1155cc;
                text-decoration: underline
            }

            .c20 {
                height: 182pt
            }

            .c36 {
                height: 50pt
            }

            .c37 {
                font-family: "Lato"
            }

            .c35 {
                height: 265pt
            }

            .c14 {
                font-weight: 400
            }

            .c16 {
                height: 84pt
            }

            .c28 {
                page-break-after: avoid
            }

            .c3 {
                font-size: 10pt
            }

            .c8 {
                height: 11pt
            }

            .c24 {
                color: #d44500
            }

            .c33 {
                font-size: 12pt
            }

            .title {
                padding-top: 6pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 3pt;
                color: #f2511b;
                font-weight: 700;
                font-size: 16pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Lato"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Lato"
            }

            h1 {
                padding-top: 4pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 6pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Lato";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 6pt;
                color: #666666;
                font-size: 9pt;
                padding-bottom: 0pt;
                font-family: "Lato";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 8pt;
                color: #666666;
                text-decoration: underline;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c23">
        <p class="c0 c8">
            <span class="c37 c14 c38"></span>
        </p>
        <a id="t.6c7a57b913efc1c95fb67f2785e1f16ac2fd03e1"></a>
        <a id="t.0"></a>
        <table class="c26">
            <tbody>
                <tr class="c16">
                    <td class="c18" colspan="1" rowspan="1">
                        
                    </td>
                    <td class="c32" colspan="1" rowspan="1">
                        <p class="c7">
                            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                                <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                            </span>
                        </p>
                        <h1 class="c24 title" id="">
                            <span>Noah Vihinen</span><br/>
                            <span class="c29 subtitle">Software Engineering Leader</span>
                        </h1>
                        <p class="c7">
                            <a class="c3 c24" href="http://twitter.com/mrv">@MrV</a>
                        </p>
                        <p class="c7">
                            <a class="c3 c24" href="https://www.linkedin.com/in/noahvihinen/">LinkedIn</a>
                        </p>
                    </td>
                </tr>
                <tr class="c36">
                    <td class="c18" colspan="1" rowspan="1">
                        <p class="c7">
                            <span class="c2">&#12641;</span>
                        </p>
                        <h1 class="c19" id="h.61e3cm1p1fln">
                            <span class="c15 c33">Skills</span>
                        </h1>
                    </td>
                    <td class="c32" colspan="1" rowspan="1">
                        <p class="c0">
                            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                                <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                            </span>
                        </p>
                        <p class="c13">
                            <span class="c1">Impact through team building, management, and collaboration. &nbsp;Joining customer focus and strategy with engineering excellence.</span>
                        </p>
                        <p class="c13">
                            <span class="c3">Experience with digital video ecosystem, monetization, analytics.</span>
                        </p>
                    </td>
                </tr>
                <tr class="c35">
                    <td class="c18" colspan="1" rowspan="1">
                        <p class="c7">
                            <span class="c2">&#12641;</span>
                        </p>
                        <h1 class="c19" id="h.gbnhrfggwdei">
                            <span class="c15 c33">Experience</span>
                        </h1>
                    </td>
                    <td class="c32" colspan="1" rowspan="1">
                        <p class="c0">
                            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                                <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                            </span>
                        </p>
                        <h2 class="c13" id="h.y1q60llsp3ln">
                            <span>Twitter</span>
                            <span class="c31 c14">&nbsp;/ </span>
                            <span class="c14">Sr Engineering Manager</span>
                        </h2>
                        <h3 class="c0" id="h.8zfqi9fh2va8">
                            <span>Feb 2013 - August 2017, &nbsp;Cambridge MA</span>
                        </h3>
                        <p class="c27">
                            <span class="c3">Helped bring</span>
                            <span class="c1">&nbsp;Video to Twitter. &nbsp;Most recently managed cross-geo video publisher group focused on Monetization, Analytics, Publishing Tools. &nbsp;Contributions included team building, mentorship, customer focus and strategy.</span>
                        </p>
                        <p class="c27">
                            <span class="c1">Led teams through the release of the following:</span>
                        </p>
                        <p class="c27">
                            <span class="c3">Twitter Video &amp;Audio Playback on mobile &amp;web, Pro Video Publishing Tools, </span>
                            <span class="c6 c3">
                                <a class="c12" href="https://www.google.com/url?q=http://www.adweek.com/digital/twitter-unleashes-autoplay-video-ads-100-viewability-promise-165366/&amp;sa=D&amp;ust=1506534659162000&amp;usg=AFQjCNElRTj_MdpAbyn0cALarkUswB6_KQ">Autoplay Video</a>
                            </span>
                            <span class="c3">, </span>
                            <span class="c6 c3">
                                <a class="c12" href="https://www.google.com/url?q=https://blog.twitter.com/marketing/en_us/a/2015/twitter-amplify-now-offering-video-monetization-at-scale.html&amp;sa=D&amp;ust=1506534659163000&amp;usg=AFQjCNHhnllhBTmDnMmdwAQWOmQ6z7V9LA">Amplify Video Preroll Programs</a>
                            </span>
                            <span class="c3">, Video Analytics, </span>
                            <span class="c6 c3">
                                <a class="c12" href="https://www.google.com/url?q=https://blog.twitter.com/marketing/en_us/a/2015/a-guide-to-twitter-promoted-video.html&amp;sa=D&amp;ust=1506534659163000&amp;usg=AFQjCNGhzEE6aWk1SW5Oi0XoiPRo2CdZJw">Promoted Video</a>
                            </span>
                            <span class="c3">, </span>
                            <span class="c6 c3">
                                <a class="c12" href="https://www.google.com/url?q=https://digiday.com/media/twitter-now-offering-30-second-skippable-pre-roll-ads/&amp;sa=D&amp;ust=1506534659164000&amp;usg=AFQjCNGA7x_PxVVEI4o1V0KLmIMuiczTQA">Skippable Pre Rolls Ads</a>
                            </span>
                            <span class="c3">, </span>
                            <span class="c3 c6">
                                <a class="c12" href="https://www.google.com/url?q=http://money.cnn.com/2016/09/15/technology/nfl-twitter-thursday-night-football-reactions/&amp;sa=D&amp;ust=1506534659164000&amp;usg=AFQjCNG8U4Zg9sPF0ZBQusOJZdMnblVN-g">Live Midroll Ads (Thursday Night Football)</a>
                            </span>
                            <span class="c3">&nbsp;with 3rd party Ad Server Integration.</span>
                        </p>
                        <h2 class="c5" id="h.jx2g99olagu3">
                            <span>Bluefin Labs</span>
                            <span class="c31 c14">&nbsp;(acquired by Twitter) / </span>
                            <span class="c14">Sr Software Engineer</span>
                        </h2>
                        <h3 class="c0" id="h.qapvr1v5dben">
                            <span>Jan</span>
                            <span class="c4">&nbsp;</span>
                            <span>2011</span>
                            <span class="c4">&nbsp;- </span>
                            <span>Feb</span>
                            <span class="c4">&nbsp;</span>
                            <span>2013</span>
                            <span class="c4">, &nbsp;</span>
                            <span>Cambridge MA</span>
                        </h3>
                        <p class="c27">
                            <span class="c3">Responsible for Social TV Analytics Web Application. &nbsp;Technical Lead on team responsible for rebuilding from the ground up. &nbsp;Contributions to backend components such as search, TV programming, social ingest.</span>
                        </p>
                        <h2 class="c5" id="h.bzmuwmfhy523">
                            <span>Yahoo! / </span>
                            <span class="c25 c14">Sr Technical Yahoo</span>
                        </h2>
                        <h3 class="c0" id="h.aoj1792hs637">
                            <span class="c17 c4">Feb 2008 - Dec 2010, &nbsp;Cambridge MA</span>
                        </h3>
                        <p class="c34">
                            <span class="c1">One of several Technical Leads working on a variety of Yahoo! Video Platform features. &nbsp;Work included coordination across multiple teams to deliver one place for programming video content.</span>
                        </p>
                        <h2 class="c5" id="h.pw5idojbqc5b">
                            <span>Maven (acquired by Yahoo!) / </span>
                            <span class="c14 c25">Sr Software Engineer</span>
                        </h2>
                        <h3 class="c0" id="h.nsst35r2bp8h">
                            <span class="c17 c4">Oct 2003 - Feb 2008, &nbsp;Cambridge MA</span>
                        </h3>
                        <p class="c34">
                            <span class="c1">One of several Technical Leads working on a variety of Yahoo! Video Platform features. &nbsp;Work included coordination across multiple teams to deliver one place for programming video content.</span>
                        </p>
                        <h2 class="c5" id="h.s48drjjo22tk">
                            <span>Mirror Image / </span>
                            <span class="c25 c14">Software Engineer</span>
                        </h2>
                        <h3 class="c0" id="h.rr123nlweu3g">
                            <span class="c4 c17">2001 - 2003, &nbsp;Boston MA</span>
                        </h3>
                        <p class="c34">
                            <span class="c1">Software configuration management tools and process.</span>
                        </p>
                    </td>
                </tr>
                <tr class="c20">
                    <td class="c18" colspan="1" rowspan="1">
                        <p class="c7">
                            <span class="c2">&#12641;</span>
                        </p>
                        <h1 class="c19" id="h.tk538brb1kdf">
                            <span class="c15 c33">Education</span>
                        </h1>
                    </td>
                    <td class="c32" colspan="1" rowspan="1">
                        <p class="c0">
                            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;">
                                <img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
                            </span>
                        </p>
                        <h2 class="c13" id="h.r7oinwx5vtl9">
                            <span>University of Vermont</span>
                            <span class="c14 c31">&nbsp;/ </span>
                            <span class="c14">BS, Computer Science, Business Minor</span>
                        </h2>
                        <h3 class="c0" id="h.uqfre138cju9">
                            <span>1996</span>
                            <span class="c4">&nbsp;- </span>
                            <span>2000</span>
                            <span class="c4">, &nbsp;</span>
                            <span>Burlington, VT</span>
                        </h3>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c0 c8 c22">
            <span class="c25 c14"></span>
        </p>
    </body>
</html>
